{
  "name": "gulp-jade-lint",
  "version": "0.1.0",
  "description": "Gulp plugin for jade-lint",
  "homepage": "https://github.com/emartech/gulp-jade-lint",
  "repository": "git://github.com/emartech/gulp-jade-lint.git",
  "main": "index.js",
  "scripts": {
    "test": "eslint *.js"
  },
  "keywords": [
    "gulp",
    "plugin",
    "jade",
    "lint"
  ],
  "author": "Emarsys",
  "license": "MIT",
  "dependencies": {
    "gulp-util": "^3.0.7",
    "jade-lint": "^2.0.2",
    "rcloader": "^0.1.4",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^1.9.0",
    "eslint-config-emarsys": "^1.0.0"
  }
}
